<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MedicinesActivity">
<item
    android:id="@+id/save"
    android:title="Save"
    android:iconTint="@android:color/white"
    android:icon="@android:drawable/ic_menu_save"
    app:showAsAction="always"/>
</menu>